<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        h5 {
            background-color: cadetblue;
            border-radius: 15px;
            color: crimson;
        }
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h5>Code Factory for Coding</h5>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Day one at Code schools</h2>
                <h5>that is the Day that change my life, Jun 7, 2020</h5>
                <span><img class="factor" src="./img/logo.png" style="height:200px;"></span>
                <p>I was thinking about this for long time but After Corona the Chance appair again .thus from lockin the all day better to do something</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>Online Study</h2>
                <h5>The first time to do intensive online, Jun 2, 2020</h5>
                <span><img class="online" src="./img/code3.jpg" style="height:200px;"></span>
                <p>It was not an easy way to select online course especialy for Coding </p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <span><img class="comp" src="./img/blog1.jpg" style="height:100px;"></div></span>
                <p>I was just doing Hardware repair and maintaines of all kind of Computer stuffs.</p>
            </div>
            <div class="card">
                <h3>CODE FOR LIFE</h3>
                <span><img class="factor" src="./img/code5.jpg" style="height:200px;"></span><br>
                <span><img class="factor" src="./img/code3.jpg" style="height:200px;"></span><br>
                <span><img class="factor" src="./img/blog4.jpg" style="height:200px;"></span>
            </div>
            <div class="card">
                <h3>Follow Me</h3>

            </div>
        </div>
    </div>

    <div class="footer">
        <h2>S&M Code @2020</h2>
    </div>

</body>

</html>